<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/grey_500"
        />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="Added Product"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:id="@+id/image_added"/>

        <TextView
            android:id="@+id/item_name_added"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="item 1"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight=".7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty : "
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/qty_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:hint="1"
                    android:inputType="phone"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/cost_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:symbol="Ksh."
                    app:symbolGravity="start"
                    app:symbolMargin="6dp"
                    app:amount="0.00"
                    app:decimalMargin="3dp"
                    app:includeDecimalSeparator="true"
                    app:decimalSeparator="."
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="10dp"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/delete_added"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/red_600"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.nikartm.button.FitButton
            android:id="@+id/close_prod_add"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:enabled="true"
            android:gravity="center"
            android:layout_alignParentStart="true"
            app:fb_cornerRadius="16dp"
            app:fb_shape="rectangle"
            app:fb_rippleColor="@color/colorPrimary"
            app:fb_textColor="@color/red_600"
            app:fb_text="Dismiss"
            app:fb_textPaddingStart="20dp"
            app:fb_textPaddingEnd="20dp"
            app:fb_backgroundColor="@android:color/white"/>

        <com.github.nikartm.button.FitButton
            android:id="@+id/submit_prod_add"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:enabled="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            app:fb_cornerRadius="16dp"
            app:fb_shape="rectangle"
            app:fb_rippleColor="#FBE9E7"
            app:fb_textColor="@android:color/white"
            app:fb_text="Submit"
            app:fb_textPaddingStart="20dp"
            app:fb_textPaddingEnd="20dp"
            app:fb_backgroundColor="@color/colorPrimary"/>
    </RelativeLayout>

</LinearLayout>